{
  "name": "open-mandate",
  "version": "0.1.0",
  "description": "Signed, offline-verifiable spending mandates for AI agents. Zero dependencies.",
  "type": "module",
  "main": "src/openmandate.js",
  "exports": {
    ".": "./src/openmandate.js",
    "./mcp": "./mcp/server.js",
    "./merchant": "./src/merchant.js",
    "./choose": "./src/choose.js",
    "./handshake": "./src/handshake.js"
  },
  "bin": {
    "mandate": "./bin/mandate.js"
  },
  "files": [
    "src",
    "bin",
    "mcp",
    "SPEC.md",
    "README.md",
    "LICENSE",
    "LISEZMOI.md",
    "RELATED.md"
  ],
  "scripts": {
    "demo": "node src/demo.js demo",
    "test": "node --test test/",
    "mcp": "node mcp/server.js",
    "shop": "node src/shop.js shop",
    "timmy": "node src/timmy.js timmy"
  },
  "keywords": [
    "ai-agent",
    "agentic-commerce",
    "mandate",
    "authorization",
    "ed25519",
    "mcp",
    "payments",
    "audit-trail",
    "zero-dependency"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USER/open-mandate.git"
  }
}
